project/PLGui/Views/MainWindow.xaml

<Window x:Class="PLGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:y="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:PLGui.utilities"
        xmlns:viewmodels="clr-namespace:PLGui.utilities"
        mc:Ignorable="d"
        Title="statrt" x:Name="ThisWindow" Height="450" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        AllowsTransparency="True" Background="Transparent"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"     
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Border CornerRadius="15" Background="#FFF2FCED" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="15,15,0,0" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4FAD0"/>
                        <GradientStop Color="#FF97F045" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Button Content="Close" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black"
                Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ThisWindow}" FontWeight="Bold" FontFamily="Arial Narrow"/>

            <materialDesign:PackIcon Kind="Bus" Width="60" Height="60" Foreground="#FFF2FCED" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            
            <materialDesign:Card x:Name="SignInCard" Grid.RowSpan="2" Margin="50,100,50,90" UniformCornerRadius="9" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="NameIn" Text="{Binding Name, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" materialDesign:HintAssist.Hint="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" MaxLength="30" />
                    <p:PasswordBox x:Name="PasswordIn" Password="{Binding Password, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus,Mode=TwoWay}" materialDesign:HintAssist.Hint="Password" HorizontalAlignment="Center" VerticalAlignment="top" Width="120" Grid.Row="1"/>
                    <CheckBox Content="Enter as maneger" IsChecked="{Binding ManegerCheckBox}" Grid.Row="1" VerticalAlignment="Bottom" Margin="35" Foreground="Gray"/>


                </Grid>
            </materialDesign:Card>
            <Button x:Name="SignInButton" Content="Sign in" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Style="{StaticResource MaterialDesignFlatMidBgButton}" Background="#FF97F045" Foreground="#FFF2FCED"
                Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=ThisWindow}" materialDesign:ButtonAssist.CornerRadius="15"/>

            <materialDesign:Card x:Name="SignUpCard" Grid.RowSpan="2" Margin="50,100,50,90" UniformCornerRadius="9" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="NameUp" Text="{Binding Name, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus}" materialDesign:HintAssist.Hint="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" MaxLength="30"/>
                    <p:PasswordBox x:Name="PasswordUp" Password="{Binding Password, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus}" materialDesign:HintAssist.Hint="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.RowSpan="2"/>
                    <p:PasswordBox x:Name="NewPasswordUp" Password="{Binding NewPassword, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus}" materialDesign:HintAssist.Hint="Confirm Password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Row="1"/>

                </Grid>
            </materialDesign:Card>

            <Button x:Name="SignUpButton" Content="Sign Up" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Style="{StaticResource MaterialDesignFlatMidBgButton}" Background="#FF97F045" Foreground="#FFFDFDFD"
                Command="{Binding SignUpCommand}" CommandParameter="{Binding ElementName=ThisWindow}" materialDesign:ButtonAssist.CornerRadius="15" Visibility="Collapsed"/>

            <Button x:Name="RegisterButton" Content="Register" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=ThisWindow}" Style="{StaticResource MaterialDesignFlatButton}"/>

            <Button x:Name="BackToSignInButton" Content="Back to sign in" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed"
               Command="{Binding BackToSignInCommand}" CommandParameter="{Binding ElementName=ThisWindow}" Style="{StaticResource MaterialDesignFlatButton}"/>
        </Grid>
    </Border>

</Window>
