project/PLGui/Views/ManegerView.xaml

<Window x:Class="PLGui.ManegerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:y="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:local="clr-namespace:PLGui"
        xmlns:utilities="clr-namespace:PLGui.utilities"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        
        Title="Maneger window" x:Name="ManegerWindow" MinHeight="700" MinWidth="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" ShowInTaskbar="True" WindowState="Maximized" >
    <y:Interaction.Triggers>
        <y:EventTrigger EventName="Loaded">
            <y:InvokeCommandAction Command="{Binding WindowLoaded_Command}" CommandParameter="{Binding ElementName=ManegerWindow}"/>
        </y:EventTrigger>
        <y:EventTrigger EventName="Closing">
            <y:InvokeCommandAction Command="{Binding LogOut_Command}" CommandParameter="{Binding ElementName=ManegerWindow}"/>
        </y:EventTrigger>
    </y:Interaction.Triggers>
    <Window.DataContext>
        <local:ManegerViewModel x:Name="vModel"/>
    </Window.DataContext>
    <Window.Resources>
        <utilities:BoolOrNull_converter_to_visibility x:Key="Bool_converter_to_visibility" />
        <utilities:Type_converter_to_visibility x:Key="Type_converter_to_visibility" />
        <ContextMenu x:Key="RightClickMenuStrip" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Update" Icon="{materialDesign:PackIcon Kind=Update}" Command="{Binding UpdateCommand, diag:PresentationTraceSources.TraceLevel=High}" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
            <MenuItem Header="Delete" Icon="{materialDesign:PackIcon Kind=Delete}"  />
        </ContextMenu>

    </Window.Resources>

    <Grid Background="#FFF0FFE9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Menu -->
        <Menu VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="0" Margin="20,0,0,0" >
            <MenuItem Header="New" Height="25">
                <MenuItem Header="new line" Command="{Binding NewLine}" Icon="{materialDesign:PackIcon Kind=Plus}"/>
                <MenuItem Header="new bus" Icon="{materialDesign:PackIcon Kind=Plus}"/>
                <MenuItem Header="new station" Command="{Binding NewStation}" Icon="{materialDesign:PackIcon Kind=Plus}"/>
            </MenuItem>
            <MenuItem Header="Update" Height="25">
                <MenuItem Header="update line" Command="{Binding UpdateCommand}"/>
                <MenuItem Header="update bus" />
                <MenuItem Header="update station" />
            </MenuItem>
            <MenuItem Header="Exit" Height="25">
                <MenuItem Header="Log out" Command="{Binding LogOut_Command}" CommandParameter="{Binding ElementName=ManegerWindow}" Icon="{materialDesign:PackIcon Kind=LocationExit}"/>
                <MenuItem Header="Exit" Command="{Binding ManegerView_ClosingCommand}" CommandParameter="{Binding ElementName=ManegerWindow}" Icon="{materialDesign:PackIcon Kind=Power}"/>
            </MenuItem>
        </Menu>
        <!--#endregion-->

        <!--#region Clock Dialog -->
        <materialDesign:DialogHost x:Name="ClockDialog" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:Card UniformCornerRadius="6" Background="#FFB3EF7C">
                <Border BorderThickness="1" Background="White" BorderBrush="#FFB3EF7C" CornerRadius="6">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Slider Minimum="1" Maximum="999" Value="{Binding Rate}" IsSelectionRangeEnabled="True" TickFrequency="1" Style="{StaticResource MaterialDesignDiscreteVerticalSlider}"/>
                        <TextBox Text="{Binding Rate}" materialDesign:HintAssist.Hint="Rate" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                 ToolTip="set the rate of the simulator" MaxLength="4" CaretBrush="#FF7CC33B" BorderBrush="#FF96EE46"/>
                        <TextBlock Text="{Binding Time.TimeOfDay, StringFormat=t}"  VerticalAlignment="Center" FontSize="24" />
                        <Button Margin="8,0,0,2.8" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="set the simulator clock"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Height="22" Width="22" VerticalAlignment="Bottom" IsEnabled="{Binding IsSimulatorOff}">
                            <Button.CommandParameter>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:Clock DisplayAutomation="ToSeconds" Is24Hours="True" x:Name="Clock" />
                                    <StackPanel Grid.Row="1"  Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0"  Content="CANCEL" />
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="1"  Content="OK" />
                                    </StackPanel>
                                </Grid>
                            </Button.CommandParameter>
                            <materialDesign:PackIcon  Kind="ClockOutline"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="PlayButton" ToolTip="Play" 
                        Command="{Binding Play_Command}">
                            <materialDesign:PackIcon Kind="Play" Width="40" Height="40" />
                        </Button>
                    </StackPanel>
                </Border>
            </materialDesign:Card>
        </materialDesign:DialogHost>
        <!--#endregion-->

        <!--#region search area -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="0,0,25,0">
            <CheckBox Content="Filter" IsChecked="{Binding FilterStations}" Visibility="{Binding Path=SelectedTabItem, Converter={StaticResource Type_converter_to_visibility},
                ConverterParameter={x:Reference Stations_view}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
                <CheckBox.ToolTip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Show only stations with lines"/>
                            <TextBlock>
                            <Run Text="Note: " FontWeight="Bold"/>
                            <Run Text="by filtering the search box is preventing"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </CheckBox.ToolTip>
            </CheckBox>
            <ComboBox x:Name="ComboBoxSearch" MinWidth="70" Margin="10,0,0,0" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="sort by" Background="White" BorderBrush="#FF96EE46" />
            <materialDesign:PackIcon Kind="Magnify" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchBox" MinWidth="100" Margin="0,0,0,0" materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden" MaxLength="25" Background="White" CaretBrush="#FF7CC33B" BorderBrush="#FF96EE46">
                <y:Interaction.Triggers>
                    <y:EventTrigger EventName="TextChanged">
                        <y:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=ManegerWindow}" />
                    </y:EventTrigger>
                </y:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <!--#endregion-->

        <!--#region buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="{materialDesign:PackIcon Kind=BackupRestore, Size=25}" ToolTip="Back" 
                Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=ManegerWindow}"
                IsEnabled="{Binding StackIsNotEmpty}"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"/>

            <materialDesign:DialogHost x:Name="LiveDialog" >
                <Button Style="{StaticResource MaterialDesignRaisedButton}"  materialDesign:ButtonProgressAssist.Value="-1"  
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="Live"   Margin="2,0"  Visibility="{Binding Path=SelectedTabItem, Converter={StaticResource Type_converter_to_visibility}, ConverterParameter={x:Reference Stations_view}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Height="22" Width="22" VerticalAlignment="Bottom">
                    <Button.CommandParameter>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListView x:Name="LineTimingList" HorizontalAlignment="Left" ItemsSource="{Binding LineTimingsList}" SelectionMode="Single" FontSize="12">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Line number" Width="auto" DisplayMemberBinding="{Binding lineNum}" />
                                        <GridViewColumn Header="Last station" Width="auto" DisplayMemberBinding="{Binding LastStation}" />
                                        <GridViewColumn Header="Address" Width="auto" DisplayMemberBinding="{Binding ArrivalTime}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="CLOSE" Margin="8" Grid.Row="1"/>
                            
                        </Grid>
                    </Button.CommandParameter>
                </Button>
            </materialDesign:DialogHost>
        </StackPanel>
        
        <!--#endregion-->

        <materialDesign:Card Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Margin="25,0,25,25">
            <!--#region Tab control -->
            <TabControl x:Name="mainTab" SelectedItem="{Binding SelectedTabItem}" 
                    SelectedIndex="0" Width="auto" 
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}" materialDesign:ColorZoneAssist.Mode="PrimaryMid" TabStripPlacement="Left" 
                      materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <y:Interaction.Triggers>
                    <y:EventTrigger EventName="SellectionChanged">
                        <y:InvokeCommandAction Command="{Binding TabChangedCommand}" CommandParameter="{Binding ElementName=ManegerWindow}"/>
                    </y:EventTrigger>
                </y:Interaction.Triggers>

                <!--#region stations -->
                <TabItem x:Name="Stations_view" Tag="Stations"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <TabItem.Header>
                        <Grid ToolTip="Station">
                            <Label Content="{materialDesign:PackIcon Kind=BusStopCovered, Size=24}"/>
                        </Grid>
                    </TabItem.Header>
                    <ListView x:Name="StationList" HorizontalAlignment="Left" ItemsSource="{Binding Stations}" SelectionMode="Single" FontSize="12">
                        <y:Interaction.Triggers>
                            <y:EventTrigger EventName="SelectionChanged">
                                <y:InvokeCommandAction Command="{Binding ListChangedCommand}" CommandParameter="{Binding ElementName=ManegerWindow}"/>
                            </y:EventTrigger>
                        </y:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="Name"  Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn x:Name="Code"  Header="Code" Width="auto" DisplayMemberBinding="{Binding Code}" />
                                <GridViewColumn x:Name="Address"  Header="Address" Width="auto" DisplayMemberBinding="{Binding Address}" />
                                <GridViewColumn x:Name="Lines"  Header="Lines" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <ComboBox x:Name="LinesComboBox" ItemsSource="{Binding LinesNums}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <!--#endregion-->

                <!--#region Lines -->
                <TabItem x:Name="Lines_view" Tag="Lines"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <TabItem.Header>
                        <Grid ToolTip="Lines">
                            <Label Content="{materialDesign:PackIcon Kind=TransitConnection, Size=24}"/>
                        </Grid>
                    </TabItem.Header>
                    <ListView x:Name="LinesList" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" ItemsSource="{Binding Lines}">
                        <y:Interaction.Triggers>
                            <y:EventTrigger EventName="SelectionChanged">
                                <y:InvokeCommandAction Command="{Binding ListChangedCommand}" CommandParameter="{Binding ElementName=ManegerWindow}"/>
                            </y:EventTrigger>
                        </y:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="LineNumber"  Header="Line Number" Width="auto" DisplayMemberBinding="{Binding LineNumber}" />
                                <GridViewColumn x:Name="Area"  Header="Area" Width="auto" DisplayMemberBinding="{Binding Area}" />
                                <GridViewColumn x:Name="FStation" Header="First Station" DisplayMemberBinding="{Binding FirstStation.StationNumber}" Width="auto"/>
                                <GridViewColumn x:Name="LStation" Header="Last Station" DisplayMemberBinding="{Binding LastStation.StationNumber}" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <!--#endregion-->

                <!--#region Line Trips -->
                <TabItem x:Name="LineTrip_view" Tag="LineTrips"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <TabItem.Header>
                        <Grid ToolTip="Line trips">
                            <Label Content="{materialDesign:PackIcon Kind=BusClock, Size=24}" />
                        </Grid>
                    </TabItem.Header>
                    <ListView x:Name="LinesTripList" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" ItemsSource="{Binding LineTrips}">
                        <y:Interaction.Triggers>
                            <y:EventTrigger EventName="SelectionChanged">
                                <y:InvokeCommandAction Command="{Binding ListChangedCommand}" CommandParameter="{Binding ElementName=ManegerWindow}"/>
                            </y:EventTrigger>
                        </y:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="LineId"  Header="Line Id" Width="auto" DisplayMemberBinding="{Binding LineId}" />
                                <GridViewColumn x:Name="StartTime"  Header="Start Time" Width="auto" DisplayMemberBinding="{Binding StartTime}" />
                                <GridViewColumn x:Name="Finish"  Header="Finish" Width="auto" DisplayMemberBinding="{Binding Finish}"/>
                                <GridViewColumn x:Name="Frequency"  Header="Frequency" Width="auto" DisplayMemberBinding="{Binding Frequency}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <!--#endregion-->

                <!--#region Buses -->
                <TabItem x:Name="Bus_view" Tag="Buses"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <TabItem.Header>
                        <Grid ToolTip="Buses">
                            <Label Content="{materialDesign:PackIcon Kind=BusMultiple, Size=24}" />
                        </Grid>
                    </TabItem.Header>
                    <ListView x:Name="BusesList" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" ItemsSource="{Binding Buses, UpdateSourceTrigger=PropertyChanged}">
                        <y:Interaction.Triggers>
                            <y:EventTrigger EventName="SelectionChanged">
                                <y:InvokeCommandAction Command="{Binding ListChangedCommand}" CommandParameter="{Binding ElementName=ManegerWindow}"/>
                            </y:EventTrigger>
                        </y:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="LicensNumber" Header="License Number" Width="auto" DisplayMemberBinding="{Binding LicenseNumber, StringFormat={}000-00-000}"/>
                                <GridViewColumn x:Name="Stat" Header="Status" Width="auto" DisplayMemberBinding="{Binding Stat}"/>
                                <GridViewColumn x:Name="Fuel" Header="Fuel" Width="auto" DisplayMemberBinding="{Binding Fuel}"/>
                                <GridViewColumn x:Name="Kilometraz" Header="Kilometraz" Width="auto" DisplayMemberBinding="{Binding Kilometraz}"/>
                                <GridViewColumn Width="auto" DisplayMemberBinding="{Binding TimeUntilReady, StringFormat= ready in:{0}}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </TabItem>
                <!--#endregion-->

            </TabControl>
            <!--#endregion-->

        </materialDesign:Card>
        <!--#region Line Details -->
        
        <materialDesign:Card  x:Name="LineDetails" Grid.RowSpan="3" Grid.Row="2" Grid.Column="1" Margin="50,0,80,30" UniformCornerRadius="6"
                    Visibility="{Binding SelectedTabItem, Converter={StaticResource Type_converter_to_visibility}, 
                    ConverterParameter={x:Reference Lines_view}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="#FFB3EF7C">
                    <Grid>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                            <TextBlock Text="{Binding LineDisplay.LineNumber}" FontSize="20" FontWeight="ExtraBold"/>
                            <TextBlock Text="{Binding LineDisplay.Area}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
                            <TextBlock>
                        <Run Text="First station: "/>
                        <Run Text="{Binding LineDisplay.FirstStation.Name}"/>
                            </TextBlock>
                            <TextBlock>
                        <Run Text="Last station: "/>
                        <Run Text="{Binding LineDisplay.LastStation.Name}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10">
                    <Button Content="{materialDesign:PackIcon Kind=Delete, Size=25}" ToolTip="Delete" Margin="0,0,15,0"
                            Command="{Binding DeleteCommand}"  Visibility="{Binding Path=IsSelcetdItemList, Converter={StaticResource Bool_converter_to_visibility}, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"/>
                    <Button Content="{materialDesign:PackIcon Kind=Update, Size=25}" ToolTip="Update" 
                            Command="{Binding UpdateCommand}"  Visibility="{Binding Path=IsSelcetdItemList, Converter={StaticResource Bool_converter_to_visibility}, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"/>
                </StackPanel>

                <materialDesign:Card Background="#FFB3EF7C" Grid.Row="1" Margin="5" 
                                     Padding="8" UniformCornerRadius="6">
                    <TextBlock Text="Station:" FontSize="20" FontWeight="Bold"/>
                </materialDesign:Card>
                
                <ListView x:Name="LineStations_view" VerticalAlignment="Top" ItemsSource="{Binding LineDisplay.Stations}" 
                          ToolTip="press twice and see the station details" Grid.Row="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="SNumber"  Header="Station Number" Width="auto" DisplayMemberBinding="{Binding StationNumber}" />
                            <GridViewColumn x:Name="Distance"  Header="Distance from start" Width="auto" DisplayMemberBinding="{Binding PrevToCurrent.Distance, StringFormat={}{0:F2}km}" />
                            <GridViewColumn x:Name="Time"  Header="Estimate time" Width="auto" DisplayMemberBinding="{Binding PrevToCurrent.Time, StringFormat={}{0:hh':'mm':'ss}}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <materialDesign:Card Background="#FFB3EF7C" Grid.Row="3" Margin="5"
                                     UniformCornerRadius="6">
                    <Grid>
                        <TextBlock Text="Line trips:" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        
                        <Button Content="{materialDesign:PackIcon Kind=Plus}" ToolTip="Add a line trip" Grid.Row="2"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Command="{Binding NewLineTrip}" CommandParameter="{Binding ElementName=ManegerWindow}" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"/>
                    </Grid>
                </materialDesign:Card>
                
                <ListView x:Name="LineTrip_Details" HorizontalAlignment="Stretch" Margin="10" Grid.Row="4"
                          VerticalAlignment="Top" ItemsSource="{Binding LineDisplay.LineTrips}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Start Time" Width="auto" DisplayMemberBinding="{Binding StartTime}" />
                            <GridViewColumn Header="Finish" Width="auto" DisplayMemberBinding="{Binding Finish}"/>
                            <GridViewColumn Header="Frequency" Width="auto" DisplayMemberBinding="{Binding Frequency}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                
            </Grid>
        </materialDesign:Card>
        <!--#endregion-->

        <!--#region Station Details -->
        
        <materialDesign:Card  x:Name="StationDetails" Margin="50,0,80,0" Grid.Row="2" Grid.Column="1" UniformCornerRadius="6"
                Visibility="{Binding Path=SelectedTabItem, Converter={StaticResource Type_converter_to_visibility},
                ConverterParameter={x:Reference Stations_view}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Background="#FFB3EF7C">
                    <Grid>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                            <TextBlock Text="{Binding StationDisplay.Name}" FontSize="20" FontWeight="ExtraBold" TextWrapping="Wrap" FlowDirection="RightToLeft"/>
                            <TextBlock Text="{Binding StationDisplay.Address}" TextWrapping="Wrap" MaxWidth="200" FlowDirection="RightToLeft"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                        <Run Text="Code: "/>
                        <Run Text="{Binding StationDisplay.Code}"/>
                        </TextBlock>
                        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Location" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding StationDisplay.Location}"/>
                        </StackPanel>-->
                        
                    </Grid>
                </Border>
                <!--<materialDesign:DialogHost DialogMargin="-5" Width="300" Height="300" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}"  Margin="5"  
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Height="22" Width="22" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Location"/>
                        <Button.CommandParameter>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                --><!--<map:Map x:Name="myMap" api="AilPOGyac5NwQoJ9jhhULeOvxfUHdAgXFBMjkE6BFzdSSstffL3AafQW5wwO8RNn" 
                                Center="{Binding StationDisplay.Location}" />--><!--
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="CLOSE" Margin="8" Grid.Row="1"/>
                            </Grid>
                        </Button.CommandParameter>
                    </Button>
                </materialDesign:DialogHost>-->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,-10">
                    <Button Content="{materialDesign:PackIcon Kind=Delete, Size=25}" ToolTip="Delete" Margin="0,0,15,0"
                            Command="{Binding DeleteCommand}"  Visibility="{Binding Path=IsSelcetdItemList, Converter={StaticResource Bool_converter_to_visibility}, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"/>
                    <Button Content="{materialDesign:PackIcon Kind=Update, Size=25}" ToolTip="Update" 
                            Command="{Binding UpdateCommand}"  Visibility="{Binding Path=IsSelcetdItemList, Converter={StaticResource Bool_converter_to_visibility}, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"/>
                </StackPanel>

                <ListView x:Name="LinePasses_view" ItemsSource="{Binding LinesOfStation}" Grid.IsSharedSizeScope="True" Grid.Row="2" Height="auto" HorizontalAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="8 0 0 0" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding LineNumber}" FontWeight="Bold" FontSize="20"/>
                                        <TextBlock Text="{Binding Area}" />
                                    </StackPanel>
                                    <TextBlock Margin="8 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" FlowDirection="RightToLeft" TextWrapping="Wrap">
                                        <Run Text="{Binding FirstStation.Name}"/>
                                        <Run Text=" -> "/>
                                        <Run Text="{Binding LastStation.Name}"/>
                                    </TextBlock>
                                    <!--<TextBlock Text="{Binding LastStation, StringFormat=Last station: {0}}" />
                                    <TextBlock Margin="8 0 0 0" Text="{Binding ArrivalTime, StringFormat={}{0:hh':'mm':'ss}}"/>-->
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </materialDesign:Card>
       
        <!--#endregion-->

        <!--#region Line trip Details -->
        <Grid x:Name="LineTripDetails" Grid.Row="2" Grid.Column="1" Margin="5"
                Visibility="{Binding Path=SelectedTabItem, Converter={StaticResource Type_converter_to_visibility}, ConverterParameter={x:Reference LineTrip_view}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Expander Header="Line trip details" Grid.Row="0" Margin="5" Background="#FFB3EF7C">
                <WrapPanel Background="White" DataContext="{Binding LineTripDisplay}" >
                    <StackPanel>
                        <TextBlock Text="Start:"/>
                        <Label Content="{Binding StartTime}" BorderThickness="2" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Finish:"/>
                        <Label Content="{Binding Finish}" BorderThickness="2" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" >
                        <TextBlock Text="Frequency:" />
                        <Label Content="{Binding Frequency}" BorderThickness="2" HorizontalAlignment="Right"/>
                    </StackPanel>
                </WrapPanel>
            </Expander>
        </Grid>
        <!--#endregion-->

        <!--#region Bus Details -->
        <Grid x:Name="BusDetails" Grid.Row="2" Grid.Column="1" Margin="5"
                Visibility="{Binding Path=SelectedTabItem, Converter={StaticResource Type_converter_to_visibility}, ConverterParameter={x:Reference Bus_view }, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Expander Header="Bus details" Grid.Row="0" Margin="5" Background="#FFB3EF7C">
                <WrapPanel Background="White" DataContext="{Binding BusDisplay}">
                    <StackPanel>
                        <TextBlock Text="Licens Number:"/>
                        <Label Content="{Binding LicenseNumber}" BorderThickness="2" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Status:"/>
                        <Label Content="{Binding Stat}" BorderThickness="2" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" >
                        <TextBlock Text="Licenes date:" />
                        <Label Content="{Binding LicenesDate}" BorderThickness="2" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" >
                        <TextBlock Text="Fuel:" />
                        <Label Content="{Binding Fule}" BorderThickness="2" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" >
                        <TextBlock Text="Kilometraz:" />
                        <Label Content="{Binding Kilometraz}" BorderThickness="2" HorizontalAlignment="Right"/>
                    </StackPanel>
                </WrapPanel>
            </Expander>
            <Button Content="{materialDesign:PackIcon Kind=Plus}" ToolTip="Add a random bus" Grid.Row="2"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" 
                    Command="{Binding RandomBus_Command}" CommandParameter="{Binding ElementName=ManegerWindow}" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,-10" Grid.Row="3">
                <Button Content="{materialDesign:PackIcon Kind=Delete, Size=25}" ToolTip="Delete" Margin="0,0,15,0"
                            Command="{Binding DeleteCommand}"  Visibility="{Binding Path=IsSelcetdItemList, Converter={StaticResource Bool_converter_to_visibility}, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"/>
                <Button Content="{materialDesign:PackIcon Kind=Tools, Size=25}" ToolTip="Treatment" 
                            Command="{Binding TreatmentBus_Command}"  Visibility="{Binding Path=IsSelcetdItemList, Converter={StaticResource Bool_converter_to_visibility}, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <materialDesign:Snackbar MessageQueue="{Binding MyMessageQueue}" Grid.Column="1" Grid.Row="4" Background="#FF016306" />

    </Grid>


</Window>
