project/PLGui/Views/ManegerView.xaml

<Window x:Class="PLGui.ManegerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:y="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodels="clr-namespace:PLGui.utilities"
        xmlns:utilities="clr-namespace:PLGui.utilities"
        mc:Ignorable="d"
        Title="Maneger" x:Name="ManegerWindow" MinHeight="700" MinWidth="1000">
    <y:Interaction.Triggers>
        <y:EventTrigger EventName="Loaded">
            <y:InvokeCommandAction Command="{Binding WindowLoaded_Command}" CommandParameter="{Binding ElementName=ManegerWindow}"/>
        </y:EventTrigger>
    </y:Interaction.Triggers>
    <Window.DataContext>
        <viewmodels:ManegerViewModel x:Name="vModel"/>
    </Window.DataContext>
    <Window.Resources>
        <utilities:Bool_converter_to_visibility x:Key="Bool_converter_to_visibility" />
        <utilities:Type_converter_to_visibility x:Key="Type_converter_to_visibility" />
        <ContextMenu x:Key="rightClickMenuStrip">
            <MenuItem Header="update"/>
            <MenuItem Header="delete"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Stretch" HorizontalAlignment="Left"  Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="new" Height="25">
                <MenuItem Header="new line" Command="{Binding NewLine}"/>
                <MenuItem Header="new bus" />
                <MenuItem Header="new station" Command="{Binding NewStation}"/>
            </MenuItem>
            <MenuItem Header="update">
                <MenuItem Header="update line"/>
                <MenuItem Header="update bus" />
                <MenuItem Header="update station" />
            </MenuItem>
            <MenuItem Header="exit">
                <MenuItem Header="enter as another user" Command="{Binding Enter_asAnotherUserCommand}" CommandParameter="{Binding ElementName=ManegerWindow}"/>
                <MenuItem Header="exit" Command="{Binding manegerView_ClosingCommand}" CommandParameter="{Binding ElementName=ManegerWindow}"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="25,0,0,0">
            <TextBlock Text="sort by:" HorizontalAlignment="Left"/>
            <ComboBox x:Name="ComboBoxSearch" MinWidth="70" />
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="140,0,0,0">
            <TextBlock Text="search:" HorizontalAlignment="Left"/>
            <TextBox x:Name="SearchBox" MinWidth="70" Height="22"  >
                <y:Interaction.Triggers>
                    <y:EventTrigger EventName="TextChanged">
                        <y:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=ManegerWindow}" />
                    </y:EventTrigger>
                </y:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <TabControl x:Name="mainTab" SelectedItem="{Binding SelectedTabItem}" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Margin="25,0,25,25" SelectedIndex="0" Width="auto" >
            <y:Interaction.Triggers>
                <y:EventTrigger EventName="SelectionChanged">
                    <y:InvokeCommandAction Command="{Binding TabChangedCommand}" CommandParameter="{Binding ElementName=ManegerWindow}"/>
                </y:EventTrigger>
            </y:Interaction.Triggers>
            <TabItem x:Name="Stations_view" Header="Stations" >
                <ListView x:Name="StationList" HorizontalAlignment="Left" ItemsSource="{Binding Stations}" SelectionMode="Single" >
                    <y:Interaction.Triggers>
                        <y:EventTrigger EventName="SelectionChanged">
                            <y:InvokeCommandAction Command="{Binding ListChangedCommand}" CommandParameter="{Binding ElementName=ManegerWindow}"/>
                        </y:EventTrigger>
                        <y:EventTrigger EventName="LostFocus">
                            <y:InvokeCommandAction Command="{Binding LostFocus_Command}" CommandParameter="{Binding ElementName=ManegerWindow}"/>
                        </y:EventTrigger>
                    </y:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="Name"  Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn x:Name="Code"  Header="Code" Width="auto" DisplayMemberBinding="{Binding Code}" />
                            <GridViewColumn x:Name="Address"  Header="Address" Width="auto" DisplayMemberBinding="{Binding Address}" />
                            <GridViewColumn x:Name="Lines"  Header="Lines" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <ComboBox x:Name="LinesComboBox" ItemsSource="{Binding LinesNums}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="Lines_view" Header="Lines" >
                <ListView x:Name="LinesList" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" ItemsSource="{Binding Lines}">
                    <y:Interaction.Triggers>
                        <y:EventTrigger EventName="SelectionChanged">
                            <y:InvokeCommandAction Command="{Binding ListChangedCommand}" CommandParameter="{Binding ElementName=ManegerWindow}"/>
                        </y:EventTrigger>
                        <y:EventTrigger EventName="LostFocus">
                            <y:InvokeCommandAction Command="{Binding LostFocus_Command}" CommandParameter="{Binding ElementName=ManegerWindow}"/>
                        </y:EventTrigger>
                    </y:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="LineNumber"  Header="Line Number" Width="auto" DisplayMemberBinding="{Binding LineNumber}" />
                            <GridViewColumn x:Name="Area"  Header="Area" Width="auto" DisplayMemberBinding="{Binding Area}" />
                            <GridViewColumn x:Name="FStation" Header="First Station" DisplayMemberBinding="{Binding FirstStation.StationNumber}" Width="auto"/>
                            <GridViewColumn x:Name="LStation" Header="Last Station" DisplayMemberBinding="{Binding LastStation.StationNumber}" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="LineTrip_view" Header="Line Trips" >
                <ListView x:Name="LinesTripList" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" ItemsSource="{Binding LineTrips}">
                    <y:Interaction.Triggers>
                        <y:EventTrigger EventName="SelectionChanged">
                            <y:InvokeCommandAction Command="{Binding ListChangedCommand}" CommandParameter="{Binding ElementName=ManegerWindow}"/>
                        </y:EventTrigger>
                        <y:EventTrigger EventName="LostFocus">
                            <y:InvokeCommandAction Command="{Binding LostFocus_Command}" CommandParameter="{Binding ElementName=ManegerWindow}"/>
                        </y:EventTrigger>
                    </y:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="LineId"  Header="Line Number" Width="auto" DisplayMemberBinding="{Binding LineId}" />
                            <GridViewColumn x:Name="StartTime"  Header="Start Time" Width="auto" DisplayMemberBinding="{Binding StartTime}" />
                            <GridViewColumn x:Name="Finish"  Header="Finish" Width="auto" DisplayMemberBinding="{Binding FinishAt}"/>
                            <GridViewColumn x:Name="Frequency"  Header="Frequency" Width="auto" DisplayMemberBinding="{Binding Frequency}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="Bus_view" Header="Buses" >
                <ListView x:Name="BusesList" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" ItemsSource="{Binding Buses}">
                    <y:Interaction.Triggers>
                        <y:EventTrigger EventName="SelectionChanged">
                            <y:InvokeCommandAction Command="{Binding ListChangedCommand}" CommandParameter="{Binding ElementName=ManegerWindow}"/>
                        </y:EventTrigger>
                        <y:EventTrigger EventName="LostFocus">
                            <y:InvokeCommandAction Command="{Binding LostFocus_Command}" CommandParameter="{Binding ElementName=ManegerWindow}"/>
                        </y:EventTrigger>
                    </y:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="LicensNumber"  Header="Licens Number" Width="auto" DisplayMemberBinding="{Binding LicensNumber}" />
                            <GridViewColumn x:Name="Stat"  Header="Status" Width="auto" DisplayMemberBinding="{Binding Stat}" />
                            <GridViewColumn x:Name="Fuel"  Header="Fuel" Width="auto" DisplayMemberBinding="{Binding Fule}"/>
                            <GridViewColumn x:Name="Kilometraz"  Header="Kilometraz" Width="auto" DisplayMemberBinding="{Binding Kilometraz}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <Grid x:Name="LineDetails" Grid.Row="2" Grid.Column="1" Visibility="{Binding Path=SelectedTabItem, Converter={StaticResource Type_converter_to_visibility}, ConverterParameter={x:Reference Lines_view}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Line details" Grid.Row="0" Margin="5">
                <WrapPanel>
                    <StackPanel>
                        <TextBlock Text="Line Number:"/>
                        <Label x:Name="VLineNumber" BorderThickness="2" HorizontalAlignment="Right" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Area"/>
                        <Label x:Name="VArea"  BorderThickness="2" HorizontalAlignment="Right"/>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Line stations list" Grid.Row="1" Margin="5">
                <ListView x:Name="LineStations_view" Margin="10" VerticalAlignment="Top" ItemsSource="{Binding LineStations}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="SNumber"  Header="Station Number" Width="auto" DisplayMemberBinding="{Binding StationNumber}" />
                            <GridViewColumn x:Name="Distance"  Header="Distance from start" Width="auto" DisplayMemberBinding="{Binding PrevToCurrent.Distance, StringFormat={}{0:F2}km}" />
                            <GridViewColumn x:Name="Time"  Header="Estimate time" Width="auto" DisplayMemberBinding="{Binding PrevToCurrent.Time, StringFormat={}{0:hh':'mm':'ss}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox Header="Line trips" Grid.Row="2" Margin="5">
                <ListView x:Name="LineTrip_Details" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Start Time" Width="auto" DisplayMemberBinding="{Binding StartTime}" />
                            <GridViewColumn Header="Finish" Width="auto" DisplayMemberBinding="{Binding FinishAt}"/>
                            <GridViewColumn Header="Frequency" Width="auto" DisplayMemberBinding="{Binding Frequency}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <Button Content="New line trip" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Command="{Binding NewLineTrip}" CommandParameter="{Binding ElementName=ManegerWindow}" />
        </Grid>

        <Grid x:Name="StationDetails" Grid.Row="2" Grid.Column="1" Visibility="{Binding Path=SelectedTabItem, Converter={StaticResource Type_converter_to_visibility}, ConverterParameter={x:Reference Stations_view}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Station details" Grid.Row="0" Margin="5">
                <WrapPanel>
                    <StackPanel>
                        <TextBlock Text="Name:"/>
                        <Label x:Name="VName" BorderThickness="2" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Code:"/>
                        <Label x:Name="VCode"  BorderThickness="2" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" >
                        <TextBlock Text="Address:" />
                        <Label x:Name="VAddress" BorderThickness="2" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Location:" />
                        <Label x:Name="VLocation"  BorderThickness="2" HorizontalAlignment="Right"/>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Line Passes list" Grid.Row="1" Margin="5">
                <ListView x:Name="LinePasses_view" Margin="10" VerticalAlignment="Top" ItemsSource="{Binding}" >
                    <ListView.View>
                        <GridView>
                            <!--<GridViewColumn x:Name="SNumber"  Header="Station Number" Width="auto" DisplayMemberBinding="{Binding StationNumber}" />
                            <GridViewColumn x:Name="Distance"  Header="Distance from start" Width="auto" DisplayMemberBinding="{Binding PrevToCurrent.Distance, StringFormat={}{0:F2}km}" />
                            <GridViewColumn x:Name="Time"  Header="Estimate time" Width="auto" DisplayMemberBinding="{Binding PrevToCurrent.Time, StringFormat={}{0:hh':'mm':'ss}}" />-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1">
            <Button x:Name="DeleteButton" Content="delete" Margin="10" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=ManegerWindow}" Visibility="{Binding Path=IsSelcetdItemList, Converter={StaticResource Bool_converter_to_visibility}, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="UpdateButton" Content="update" Margin="10" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=ManegerWindow}" Visibility="{Binding Path=IsSelcetdItemList, Converter={StaticResource Bool_converter_to_visibility}, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
    
</Window>
