project/PLGui/Views/NewLineTripsView.xaml

<Window x:Class="PLGui.NewLineTripsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilities="clr-namespace:PLGui.utilities"
        xmlns:local="clr-namespace:PLGui"
        xmlns:viewmodels="clr-namespace:PLGui.utilities"
        mc:Ignorable="d"
        Title="NewLineTripsView" x:Name="newLineTripsView" Height="180" Width="400">
    <Window.DataContext>
        <viewmodels:NewLineTripsViewModel x:Name="vModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="set line trip" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="strat:" VerticalAlignment="Center"/>
            <utilities:TimeSpanPicker Time="{Binding LTrip.StartTime}" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="finish:" VerticalAlignment="Center"/>
            <utilities:TimeSpanPicker Time="{Binding LTrip.FinishAt}" Margin="10,0,0,0"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="frequency:" VerticalAlignment="Center"/>
            <utilities:TimeSpanPicker Time="{Binding LTrip.Frequency}" Margin="10,0,0,0"/>
        </StackPanel>

        <Button x:Name="Set" Content="Set" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=newLineTripsView}" Grid.Column="2" Grid.Row="2" Margin="30,0,30,5"/>
    </Grid>
</Window>
