project/PLGui/Views/NewLineTripsView.xaml

<Window x:Class="PLGui.NewLineTripsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utilities="clr-namespace:PLGui.utilities"
        xmlns:local="clr-namespace:PLGui"
        xmlns:viewmodels="clr-namespace:PLGui.utilities"
        mc:Ignorable="d"
        Title="NewLineTripsView" x:Name="newLineTripsView" Height="180" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <viewmodels:NewLineTripsViewModel x:Name="vModel"/>
    </Window.DataContext>
    <Border CornerRadius="15" Background="#FFF2FCED" BorderThickness="2" BorderBrush="#FFB3EF7C">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Content="Close" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black"
                Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=newLineTripsView}" FontWeight="Bold" FontFamily="Arial Narrow"/>

            <TextBlock Text="set line trip" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <materialDesign:TimePicker Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Start" Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                                   Is24Hours="True" Width="110" SelectedTime="{Binding Start, Mode=TwoWay}" IsInvalidTextAllowed="False" ToolTip="set the start time"/>

            <materialDesign:TimePicker Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Finish" Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                                   Is24Hours="True" Width="110" SelectedTime="{Binding Finish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="set the finish time" IsInvalidTextAllowed="False"/>

            <materialDesign:TimePicker Grid.Column="3" Grid.Row="1" materialDesign:HintAssist.Hint="Frequency" Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                                   Is24Hours="True" Width="110" SelectedTime="{Binding Frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="set the Frequency of the line trip in the day" IsInvalidTextAllowed="False"/>

            <Button x:Name="Set" Content="Set" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=newLineTripsView}"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="8" Grid.Column="2" Grid.Row="2" Margin="30,0,30,5"/>
        </Grid>
    </Border>
    
</Window>
