project/PLGui/Views/NewLineView.xaml

<Window x:Class="PLGui.NewLineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodels="clr-namespace:PLGui.ViewModels"
        xmlns:y="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:PLGui.Models.PO"
        mc:Ignorable="d"
        Title="NewLineView" x:Name="NewLineWindow" Height="600" Width="900">
    <Window.DataContext>
        <viewmodels:NewLineViewModel x:Name="vModel"/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="EnumBinding" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AreasEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <viewmodels:Bool_converter_to_visibility x:Key="Bool_converter_to_visibility" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="add/remove a station to/from the new line by double click on the station" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="line number" HorizontalAlignment="Left"/>
                    <TextBox x:Name="LNum" Text="{Binding NewLine.LineNumber, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" MinWidth="80" Height="22" />
                    <TextBlock Text="{Binding ElementName=LNum , Path= (Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0">
                    <TextBlock Text="Area" HorizontalAlignment="Left"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource EnumBinding}}" SelectedItem="{Binding Path=NewLine.Area}" HorizontalAlignment="Left" MinWidth="80"/>
                </StackPanel>
                <CheckBox Content="add dis/time manually" IsChecked="{Binding AddManually}" VerticalAlignment="Bottom" Margin="15,0,0,0"/>
            </StackPanel>

            <ListView x:Name="StationList" Margin="10" VerticalAlignment="Top" ItemsSource="{Binding Stations}" >
                <y:Interaction.Triggers>
                    <y:EventTrigger EventName="MouseDoubleClick">
                        <y:InvokeCommandAction Command="{Binding DeleteStationCommand}" CommandParameter="{Binding RelativeSource=
                                         { RelativeSource FindAncestor, 
                                           AncestorType={x:Type ListView},
                                           AncestorLevel=1}}"  PassEventArgsToCommand="True"/>
                    </y:EventTrigger>
                    <y:EventTrigger EventName="SelectionChanged">
                        <y:InvokeCommandAction Command="{Binding SelectStationCommand}" CommandParameter="{Binding ElementName=NewLineWindow}"/>
                    </y:EventTrigger>
                </y:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="Name" Header="Name" Width="auto" DisplayMemberBinding="{Binding Station.Name}" />
                        <GridViewColumn x:Name="Code" Header="Code" Width="auto" DisplayMemberBinding="{Binding Station.Code}" />
                        <GridViewColumn x:Name="dist_to_next" Header="distance to next">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox x:Name="meters" MinWidth="3" IsEnabled="{Binding NotLast}" Text="{Binding Distance, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding ElementName=meters , Path= (Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="time_to_next" Header="time to next">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox x:Name="minuts" MinWidth="3" IsEnabled="{Binding NotLast}" Text="{Binding Time, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <TextBlock Text="{Binding ElementName=minuts , Path= (Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
       


        <ListView x:Name="DBStationList" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top" ItemsSource="{Binding DBStations}"  >
            <y:Interaction.Triggers>
                <y:EventTrigger EventName="MouseDoubleClick">
                    <y:InvokeCommandAction Command="{Binding SelectDBStationCommand}" CommandParameter="{Binding RelativeSource=
                                         { RelativeSource FindAncestor, 
                                           AncestorType={x:Type ListView},
                                           AncestorLevel=1}}"  PassEventArgsToCommand="True"/>
                </y:EventTrigger>
            </y:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="DBName"  Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn x:Name="DBCode"  Header="Code" Width="auto" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn x:Name="DBAddress"  Header="Address" Width="auto" DisplayMemberBinding="{Binding Address}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="80,0,0,0">
            <TextBlock Text="sort by:" HorizontalAlignment="Left"/>
            <ComboBox x:Name="ComboBoxSearch" MinWidth="70" ItemsSource="{Binding ComboList}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="180,0,0,0">
            <TextBlock Text="search:" HorizontalAlignment="Left"/>
            <TextBox x:Name="SearchBox" MinWidth="70" Height="22"  >
                <y:Interaction.Triggers>
                    <y:EventTrigger EventName="TextChanged">
                        <y:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource=
                                         { RelativeSource FindAncestor, 
                                           AncestorType={x:Type TextBox},
                                           AncestorLevel=1}}" PassEventArgsToCommand="True"/>
                    </y:EventTrigger>
                </y:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                    Visibility="{Binding Path=AddManually, Converter={StaticResource Bool_converter_to_visibility}, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
            <TextBox x:Name="TimeToBack" Text="{Binding Path=ToBack.Time}" MinWidth="50"/>
            <TextBlock Text="min" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
            <TextBox x:Name="DisToBack" Text="{Binding Path=ToBack.Distance}" MinWidth="50"/>
            <TextBlock Text="meters" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
            <StackPanel>
                <TextBlock Text="distance to back"  Margin="10,0,10,0"/>
                <Label/>
            </StackPanel>
            <TextBlock x:Name="StationName" MinWidth="90" Margin="10,0,10,0"/>
            <StackPanel>
                <TextBlock Text="distance to next"  Margin="10,0,10,0"/>
                <Label/>
            </StackPanel>
            <TextBox x:Name="TimeToNext" Text="{Binding Path=ToNext.Time}" MinWidth="50"/>
            <TextBlock Text="min" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
            <TextBox x:Name="DisToNext" Text="{Binding Path=ToNext.Distance}" MinWidth="50" Margin="10,0,0,0" />
            <TextBlock Text="meters" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
            <Button x:Name="Save" Content="save" Command="{Binding SaveButton}" CommandParameter="{Binding ElementName=NewLineWindow}"/>
        </StackPanel>
        <Button x:Name="AddLineButton" Content="Add line" Command="{Binding AddLineButton}"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,10,40,10" Width="70" Height="30" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=LNum, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding IsMinStation}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                            <Setter Property="FocusManager.IsFocusScope" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
