project/PLGui/Views/PassengerView.xaml

<Window x:Class="PLGui.PassengerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:y="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Height="450" Width="800"
        x:Name="PassengerWindow" MinHeight="700" MinWidth="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        TextElement.FontWeight="Medium" 
        TextElement.FontSize="14" Title="{Binding passenger.Name}"
        FontFamily="{materialDesign:MaterialDesignFont}" ShowInTaskbar="True" >
    <y:Interaction.Triggers>
        <y:EventTrigger EventName="Loaded">
            <y:InvokeCommandAction Command="{Binding WindowLoaded_Command}" CommandParameter="{Binding ElementName=PassengerWindow}"/>
        </y:EventTrigger>
        <y:EventTrigger EventName="Closing">
            <y:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </y:EventTrigger>
    </y:Interaction.Triggers>
    <Window.DataContext>
        <local:PassengerViewModel x:Name="VModel" />
    </Window.DataContext>
    <Grid Background="#FFF0FFE9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--#region Menu -->
        <Menu VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="0" Margin="20,0,0,0" >
            
            <MenuItem Header="Exit" Height="25">
                <MenuItem Header="Log out" Command="{Binding LogOut_Command}" CommandParameter="{Binding ElementName=PassengerWindow}" Icon="{materialDesign:PackIcon Kind=LocationExit}"/>
                <MenuItem Header="Exit" Command="{Binding ClosingCommand}" CommandParameter="{Binding ElementName=PassengerWindow}" Icon="{materialDesign:PackIcon Kind=Power}"/>
            </MenuItem>
        </Menu>
        <!--#endregion-->

       

        <!--#region search area -->
        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" Padding="15" UniformCornerRadius="15">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ComboBox x:Name="ToComboBox" Style="{StaticResource MaterialDesignOutlinedComboBox}" Grid.Column="1" 
                          Text="{Binding ToText}" SelectedItem="{Binding ToStation}" 
                           materialDesign:HintAssist.Hint="To" ItemsSource="{Binding ToStations}" Width="256" StaysOpenOnEdit="True" IsReadOnly="True" IsTextSearchEnabled="False" />
                <!--<Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=FromComboBox}" Value="-1">
                                <Setter Property="Visibility" Value=""
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>-->

                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Run Text="Estimate arrival time: "/>
                    <Run Text="{Binding TimeOfTrip.FinishTime, StringFormat={}{0:hh':'mm':'ss}}"/>
                </TextBlock>

                <StackPanel Grid.RowSpan="2" Margin="0,0,30,0">
                    <ComboBox x:Name="FromComboBox" Style="{StaticResource MaterialDesignOutlinedComboBox}" StaysOpenOnEdit="True" 
                          Text="{Binding FromText}" SelectedItem="{Binding FromPassengerStation}" IsTextSearchEnabled="False"
                          IsEditable="True" 
                          materialDesign:HintAssist.Hint="From" ItemsSource="{Binding FromStations}" Width="256" >
                        
                    </ComboBox>
                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedItem="{Binding TimeOfTrip}"
                          IsEnabled="{Binding Path=SelectedItem, ElementName=FromComboBox}"
                          materialDesign:HintAssist.Hint="Departure time" ItemsSource="{Binding DepartureTimes}" Width="256" />
                </StackPanel>
                <Button x:Name="SignInButton" Content="Go" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right" 
                Background="#FF97F045" Foreground="#FFF2FCED" IsEnabled="{Binding ReadyToGo}"
                Command="{Binding TripCommand}"  materialDesign:ButtonAssist.CornerRadius="15"/>

            </Grid>
            
        </materialDesign:Card>
        <!--#endregion-->


        <materialDesign:Card  Grid.Row="2" Grid.ColumnSpan="2" UniformCornerRadius="6" HorizontalAlignment="Center" Margin="30,0,30,30">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="#FFB3EF7C" Padding="10">
                        <TextBlock Text="My trips history:" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                </Border>

                <ListView x:Name="LineStations_view" VerticalAlignment="Top" ItemsSource="{Binding passenger.UserTrips}" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date" Width="auto" DisplayMemberBinding="{Binding InTime ,StringFormat=d}" />
                            <GridViewColumn Header="Line number" Width="auto" DisplayMemberBinding="{Binding LineNum}" />
                            <GridViewColumn Header="Boarding Station" Width="auto" >
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding StringFormat="{}{0}, code:{1}">
                                        <Binding Path="InStationName"/>
                                        <Binding Path="InStation"/>
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn  Header="Departure time" Width="auto" DisplayMemberBinding="{Binding InTime.TimeOfDay, StringFormat={}{0:hh':'mm':'ss}}" />
                            <GridViewColumn  Header="Drop Station" Width="auto">
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding StringFormat="{}{0}, code:{1}">
                                        <Binding Path="OutStationName"/>
                                        <Binding Path="OutStation"/>
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn  Header="Arrival time" Width="auto" DisplayMemberBinding="{Binding OutTime.TimeOfDay, StringFormat={}{0:hh':'mm':'ss}}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </materialDesign:Card>

        
        <materialDesign:Snackbar MessageQueue="{Binding MyMessageQueue}" Grid.Column="1" Grid.Row="4" Background="#FF016306" />

    </Grid>
</Window>
