project/PLGui/Views/Register.xaml

<Window x:Class="PLGui.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:PLGui.utilities"
        xmlns:local="clr-namespace:PLGui.Views"
        xmlns:p="clr-namespace:PLGui.utilities"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4FAD0"/>
                    <GradientStop Color="#FF97F045" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Close" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black"/>
        <materialDesign:Card x:Name="SignInCard" Grid.RowSpan="2" Margin="50,100,50,90" UniformCornerRadius="9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding Name}" materialDesign:HintAssist.Hint="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" MaxLength="30"/>
                <p:PasswordBox Password="{Binding Password}" materialDesign:HintAssist.Hint="Password" HorizontalAlignment="Center" VerticalAlignment="top" Width="120" Grid.Row="1"/>
                <CheckBox Content="Enter as maneger" Grid.Row="1" VerticalAlignment="Bottom" Margin="35"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="SignUpCard" Grid.RowSpan="2" Margin="50,100,50,90" UniformCornerRadius="9" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding Name}" materialDesign:HintAssist.Hint="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" MaxLength="30"/>
                <p:PasswordBox Password="{Binding Password}" materialDesign:HintAssist.Hint="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.RowSpan="2"/>
                <p:PasswordBox Password="{Binding NewPassword}" materialDesign:HintAssist.Hint="Confirm Password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Row="1"/>

            </Grid>
        </materialDesign:Card>
        <Button x:Name="SignInButton" Content="Sign in" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Style="{StaticResource MaterialDesignFlatButton}" Background="#FF97F045" Foreground="#FFFDFDFD"
                    materialDesign:ButtonAssist.CornerRadius="15"/>
        <Button x:Name="SignUpButton" Content="Sign Up" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Style="{StaticResource MaterialDesignFlatButton}" Background="#FF97F045" Foreground="#FFFDFDFD"
                    materialDesign:ButtonAssist.CornerRadius="15" Visibility="Collapsed"/>
        <!--<Button x:Name="Register" Content="Register" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Style="{StaticResource MaterialDesignFlatButton}"/>-->
    </Grid>
</Window>
