dotNet5781_03a_1038_0685/MainWindow.xaml

<Window x:Class="dotNet5781_03a_1038_0685.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03a_1038_0685"
        mc:Ignorable="d"
        Title="bus's lines" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" Icon="bus-stop-emoji.png">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Width="auto" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions >
            <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" Text="Bus line number:" VerticalAlignment="Stretch" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Left" Background="White"/>
            <ComboBox x:Name = "cbBusLines" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.ColumnSpan="1" SelectionChanged="cbBusLines_SelectionChanged" FontSize="20" Grid.Column="1">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF080101" Offset="1"/>
                        <GradientStop Color="#FF9A1B1B" Offset="0.959"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBlock x:Name="Area" Grid.Column="3" HorizontalAlignment="Stretch" Text="Area: " VerticalAlignment="Stretch" FontSize="20" Background="#FFFFFEFE" TextAlignment="Right"/>
            <TextBlock Grid.Column="4" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding Path = Area}" VerticalAlignment="Stretch" Grid.ColumnSpan="1" FontSize="20" TextAlignment="Center" Background="White"/>
        </Grid>
        <Canvas x:Name="midle" Grid.Row="1">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1D1DC7" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Grid x:Name="downGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Text="station cote"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="location"/>
            <TextBox Grid.Column="2" Grid.Row="0" Text="Ride Time"/>

            <ListBox x:Name="lbStationsCode" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" ItemsSource="{Binding}" Background="#FF96AC98"/>
            <ListBox x:Name="lbLoc" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" ItemsSource="{Binding}" Background="#FF96AC98"/>
            <ListBox x:Name="lbRideTime" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" ItemsSource="{Binding}" Background="#FF96AC98"/>
        </Grid>
    </Grid>
</Window>
