dotNet5781_03a_1038_0685/MainWindow.xaml

<Window x:Class="dotNet5781_03a_1038_0685.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03a_1038_0685"
        mc:Ignorable="d"
        Title="bus's lines" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" Icon="bus-stop-emoji.png">
    <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions >
            <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="Bus line number:" VerticalAlignment="Stretch" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Left"/>
            <ComboBox x:Name = "cbBusLines" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.ColumnSpan="1" SelectionChanged="cbBusLines_SelectionChanged" FontSize="20" Grid.Column="1"/>
            <TextBox x:Name="Area" Grid.Column="2" HorizontalAlignment="Stretch" Text="Area" VerticalAlignment="Stretch" TextChanged="TextBox_TextChanged" FontSize="20" TextAlignment="Center"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding Path = Area}" VerticalAlignment="Stretch" Grid.ColumnSpan="1" FontSize="20" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="downGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Text="station cote"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="location"/>
            <TextBox Grid.Column="2" Grid.Row="0" Text="Ride Time"/>
            
            <ListBox x:Name="lbStationsCode" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" ItemsSource="{Binding}"/>
            <ListBox x:Name="lbLoc" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" ItemsSource="{Binding}"/>
            <ListBox x:Name="lbRideTime" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" ItemsSource="{Binding}"/>
        </Grid>
    </Grid>
</Window>
