project/PLGui/utilities/TimeSpanPicker.xaml

<UserControl x:Class="PLGui.utilities.TimeSpanPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLGui.utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="RepeatButton">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel >
            <RepeatButton Click="BtnUpHour_OnClick" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="&#xE70E;" FontFamily="Segoe MDL2 Assets"  MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"/>
            <TextBox x:Name="Hour" Grid.Column="0"  PreviewMouseLeftButtonDown="Hour_OnPreviewMouseLeftButtonDown" GotKeyboardFocus="Hour_OnGotKeyboardFocus"  PreviewTextInput="Hour_OnPreviewTextInput" LostKeyboardFocus="Hour_OnLostKeyboardFocus"  Text="00" BorderThickness="0" HorizontalContentAlignment="Center" />
            <RepeatButton Click="BtnDownHour_OnClick" Grid.Row="2" Grid.Column="1" Content="&#xE70D;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Top" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Text=":"  VerticalAlignment="Center" />
        <StackPanel Grid.Column="2">
            <RepeatButton Click="BtnUpMinute_OnClick" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="&#xE70E;" FontFamily="Segoe MDL2 Assets" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" />
            <TextBox Grid.Column="2"  x:Name="Minute"  PreviewMouseLeftButtonDown="Minute_OnPreviewMouseLeftButtonDown" GotKeyboardFocus="Minute_OnGotKeyboardFocus" PreviewTextInput="Minute_OnPreviewTextInput"  Text="00" BorderThickness="0" HorizontalContentAlignment="Center"/>
            <RepeatButton Click="BtnDownMinute_OnClick" Grid.Row="2" Grid.Column="2" Content="&#xE70D;" FontFamily="Segoe MDL2 Assets"  HorizontalAlignment="Center" VerticalAlignment="Top" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"/>
        </StackPanel>
    </Grid>
</UserControl>
