dotNet5781_03b_1038_0685/MainWindow.xaml

<Window x:Class="dotNet5781_03b_1038_0685.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03b_1038_0685"
        mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <local:Status_to_visibility x:Key="status_to_visibility" />
    </Window.Resources>
    <Grid>
        <ListView x:Name ="main_list" ItemsSource="{Binding}" Margin="42,46,0,34" HorizontalAlignment="Left" MinWidth="200" Height="auto">
            <ListView.Background>
                <ImageBrush ImageSource="images\blueButton.jpg"/>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="#FF61C7D6" />
                    <Setter Property="Background" Value="#FF5A5B83"/>
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                    <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Stat}" Value="IN_REFUELING">
                            <Setter Property="Background" Value="#FF4495B9" />
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Stat}" Value="IN_TREATMENT">
                            <Setter Property="Background" Value="#FF4495B9" />
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Stat}" Value="READY">
                            <Setter Property="Background" Value="#FFBEEDFF" />
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="usergridview">
                    <GridViewColumn x:Name="lisenceNum"  Header="lisence number" Width="auto" DisplayMemberBinding="{Binding LicensNum}" />
                    <GridViewColumn x:Name="status"  Header="status"  Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Display_stat}" VerticalAlignment="Center" ></TextBlock>
                                    <Button x:Name="treat" Content="treat" Click="treat_Click" Visibility="{Binding Path= Stat, Converter = {StaticResource status_to_visibility}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Add_Bus" Content="add a new bus" HorizontalAlignment="Right" Height="49" VerticalAlignment="Bottom" Width="149" Click="Add_Bus_Button_Click" Margin="30"/>
        <Button Content="Add a random Bus" HorizontalAlignment="Left" Height="49" Margin="308,0,0,206" VerticalAlignment="Bottom"  Width="149" Click="Add_Random_Bus_Button_Click" />
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="42,10,0,0" TextWrapping="Wrap" Text="busses list:" VerticalAlignment="Top" Width="200" FontSize="22" Foreground="#FF4CCFF0" FontWeight="Bold"/>
        <StackPanel x:Name="Display" HorizontalAlignment="Right" Height="226" Margin="0,46,46,0" VerticalAlignment="Top" Width="271" Background="#FFD7EBFC">
            <TextBlock x:Name="readyBusses" Text="{Binding ReadyBussesNomber}"/>
        </StackPanel>

    </Grid>
</Window>
