dotNet5781_03b_1038_0685/MainWindow.xaml

<Window x:Class="dotNet5781_03b_1038_0685.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03b_1038_0685"
        mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <local:Status_to_visibility x:Key="status_to_visibility" />
    </Window.Resources>
    <Grid>
        <ListView x:Name ="main_list" ItemsSource="{Binding}" Margin="40" HorizontalAlignment="Left">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Stat}" Value="IN_REFUELING">
                            <Setter Property="Background" Value="#FFFD9595" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Stat}" Value="READY">
                            <Setter Property="Background" Value="#FF95EA95" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="usergridview">
                    <GridViewColumn x:Name="lisenceNum"  Header="lisence number" Width="auto" DisplayMemberBinding="{Binding LicensNum}" />
                    <GridViewColumn x:Name="status"  Header="                    status                   "  Width="auto" DisplayMemberBinding="{Binding Display_stat}"/>
                    <GridViewColumn x:Name="treatCol" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="treat" Content="treat" Click="treat_Click" Visibility="{Binding Path= Stat, Converter = {StaticResource status_to_visibility}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Add_Bus" Content="add a bus" HorizontalAlignment="Right" Height="49" VerticalAlignment="Bottom" Width="149" Click="Add_Bus_Button_Click"/>
        <Button Content="Add a random Bus" HorizontalAlignment="Left" Height="49" Margin="466,362,0,0" VerticalAlignment="Bottom"  Width="149" Click="Add_Random_Bus_Button_Click"/>
    </Grid>
</Window>
