dotNet5781_03b_1038_0685/RideWindow.xaml

<Window x:Class="dotNet5781_03b_1038_0685.RideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03b_1038_0685"
        mc:Ignorable="d"
        Title="Ride setting" Height="192.191" Width="339.363">

    <Grid Margin="0,0,3.8,0.4" Height="162" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="14,25,0,0" VerticalAlignment="Top" Height="50" Width="295" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="insert the ride's distance" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,3,3.2" Grid.Row="0" VerticalAlignment="Center" FontSize="16" Width="186"/>
                <local:NumericUpDownControl x:Name="kmNumUpDown" MinValue="0" Loaded="kmNumUpDown_Loaded"/>
            </StackPanel>
        </Grid>
        <Button x:Name="SetRideButton" Content="set the ride" HorizontalAlignment="Left" Height="32" Margin="112,80,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1" Click="Button_Click"/>
        <ProgressBar x:Name="ProgBar" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="23,135,0,0" VerticalAlignment="Top" Width="288" Minimum="0" Maximum="120" Visibility="Hidden"/>
        <Label x:Name="RefuleMsg" Content="refueling... please wait!" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="39,114,0,0" VerticalAlignment="Top" Width="178" FontSize="10" Visibility="Hidden"/>
    </Grid>
</Window>
